# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=1B+Yj+q26qzXgrUjHN1M/A==,OdVySrpFOy5EAeLO3l9TIw==,xVM/d9AOADgX7xN6F2j9yQ==,zFK7C32qVJRfsXDFItuIBQ==
# API_TOKEN_SALT=HIvALuLmBlfeh83B28uPwA==
# ADMIN_JWT_SECRET=49iQmB4Ab3rdesP5ozmTjA==
# TRANSFER_TOKEN_SALT=/FKGHKKWg9SyG3pkW65WKw==
# # Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=tmgdatabase-do-user-14331736-0.b.db.ondigitalocean.com
# DATABASE_PORT=25060
# DATABASE_NAME=defaultdb
# DATABASE_USERNAME=doadmin
# DATABASE_PASSWORD=AVNS_lvngc2mgF7K_u5wlFFj
# DATABASE_SSL=require
# JWT_SECRET=kcrbaW+2+F7aH/A7u9mP7A==
# CLOUD_NAME= djll3p3sg
# CLOUD_API_KEY=715973968958224
# CLOUD_API_SECRET= EtrfZ-jtdRNUVTeP1E8lJTSKQlc
HOST=0.0.0.0
PORT=1337
APP_KEYS=1B+Yj+q26qzXgrUjHN1M/A==,OdVySrpFOy5EAeLO3l9TIw==,xVM/d9AOADgX7xN6F2j9yQ==,zFK7C32qVJRfsXDFItuIBQ==
API_TOKEN_SALT=HIvALuLmBlfeh83B28uPwA==
ADMIN_JWT_SECRET=49iQmB4Ab3rdesP5ozmTjA==
TRANSFER_TOKEN_SALT=/FKGHKKWg9SyG3pkW65WKw==
JWT_SECRET=kcrbaW+2+F7aH/A7u9mP7A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tmg_local
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bearplex
DATABASE_SSL=false
CLOUD_NAME= djll3p3sg
CLOUD_API_KEY=715973968958224
CLOUD_API_SECRET= EtrfZ-jtdRNUVTeP1E8lJTSKQlc



# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified
